parcelable android.telephony.ServiceState;
parcelable android.telephony.SubscriptionInfo;
parcelable android.telephony.CellInfo;
parcelable android.telephony.SignalStrength;
parcelable android.telephony.IccOpenLogicalChannelResponse;
parcelable android.telephony.NeighboringCellInfo;
parcelable android.telephony.ModemActivityInfo;
parcelable android.location.Location;
parcelable android.location.Address;
parcelable android.location.Criteria;
parcelable android.media.MediaMetadata;
parcelable android.media.MediaDescription;
parcelable android.media.Rating;
parcelable android.media.AudioAttributes;
parcelable android.media.AudioFocusInfo;
parcelable android.media.session.PlaybackState;
parcelable android.media.session.MediaSession.Token;
parcelable android.media.session.MediaSession.QueueItem;
parcelable android.media.tv.TvInputInfo;
parcelable android.media.tv.TvTrackInfo;
parcelable android.media.browse.MediaBrowser.MediaItem;
parcelable android.net.wifi.ScanSettings;
parcelable android.net.wifi.nan.ConfigRequest;
parcelable android.net.wifi.nan.PublishData;
parcelable android.net.wifi.nan.SubscribeData;
parcelable android.net.wifi.nan.PublishSettings;
parcelable android.net.wifi.nan.SubscribeSettings;
parcelable android.net.wifi.p2p.WifiP2pInfo;
parcelable android.net.wifi.p2p.WifiP2pDeviceList;
parcelable android.net.wifi.p2p.WifiP2pConfig;
parcelable android.net.wifi.p2p.WifiP2pDevice;
parcelable android.net.wifi.p2p.WifiP2pGroup;
parcelable android.net.wifi.p2p.servicediscovery.WifiP2pServiceRequest;
parcelable android.net.wifi.p2p.servicediscovery.WifiP2pServiceInfo;
parcelable android.net.wifi.WpsInfo;
parcelable android.net.wifi.ScanResult;
parcelable android.net.wifi.PasspointManagementObjectDefinition;
parcelable android.net.wifi.WifiEnterpriseConfig;
parcelable android.net.wifi.WifiConfiguration;
parcelable android.net.wifi.WifiInfo;
parcelable android.graphics.Region;
parcelable android.graphics.Bitmap;
parcelable android.graphics.Point;
parcelable android.graphics.PointF;
parcelable android.graphics.RectF;
parcelable android.graphics.Rect;
parcelable android.graphics.drawable.Icon;
parcelable android.accounts.AuthenticatorDescription;
parcelable android.accounts.Account;
parcelable android.app.admin.SystemUpdatePolicy;
parcelable android.print.PrintDocumentInfo;
parcelable android.print.PageRange;
parcelable android.print.PrintAttributes;
parcelable android.print.PrinterCapabilitiesInfo;
parcelable android.print.PrinterId;
parcelable android.print.PrintJobInfo;
parcelable android.print.PrinterInfo;
parcelable android.print.PrintJobId;
parcelable android.printservice.recommendation.RecommendationInfo;
parcelable android.hardware.usb.UsbDevice;
parcelable android.hardware.usb.UsbInterface;
parcelable android.hardware.usb.UsbEndpoint;
parcelable android.hardware.usb.UsbAccessory;
parcelable android.os.Messenger;
parcelable android.os.PatternMatcher;
parcelable android.os.Message;
parcelable android.os.UserHandle;
parcelable android.os.ParcelUuid;
parcelable android.os.ParcelFileDescriptor;
parcelable android.os.ResultReceiver;
parcelable android.os.WorkSource;
parcelable android.os.DropBoxManager.Entry;
parcelable android.os.Bundle;
parcelable android.accessibilityservice.AccessibilityServiceInfo;
parcelable android.net.Network;
parcelable android.net.RouteInfo;
parcelable android.net.NetworkInfo;
parcelable android.net.IpPrefix;
parcelable android.net.NetworkCapabilities;
parcelable android.net.DhcpInfo;
parcelable android.net.ProxyInfo;
parcelable android.net.LinkProperties;
parcelable android.net.Uri;
parcelable android.net.NetworkRequest;
parcelable android.net.LinkAddress;
parcelable android.util.MemoryIntArray;
parcelable android.view.Display.Mode;
parcelable android.view.InputDevice;
parcelable android.view.InputEvent;
parcelable android.view.Surface;
parcelable android.view.WindowContentFrameStats;
parcelable android.view.inputmethod.InputMethodSubtype;
parcelable android.view.inputmethod.CursorAnchorInfo;
parcelable android.view.inputmethod.CompletionInfo;
parcelable android.view.inputmethod.ExtractedText;
parcelable android.view.inputmethod.EditorInfo;
parcelable android.view.inputmethod.InputMethodInfo;
parcelable android.view.inputmethod.CorrectionInfo;
parcelable android.view.inputmethod.InputBinding;
parcelable android.view.inputmethod.ExtractedTextRequest;
parcelable android.view.DragEvent;
parcelable android.view.KeyEvent;
parcelable android.view.WindowManager.LayoutParams;
parcelable android.view.WindowAnimationFrameStats;
parcelable android.view.MotionEvent;
parcelable android.view.accessibility.AccessibilityNodeInfo;
parcelable android.view.accessibility.AccessibilityRecord;
parcelable android.view.accessibility.AccessibilityWindowInfo;
parcelable android.view.accessibility.AccessibilityEvent;
parcelable android.view.textservice.SpellCheckerSubtype;
parcelable android.view.textservice.TextInfo;
parcelable android.view.textservice.SpellCheckerInfo;
parcelable android.view.textservice.SentenceSuggestionsInfo;
parcelable android.view.textservice.SuggestionsInfo;
parcelable android.service.carrier.CarrierIdentifier;
parcelable android.service.carrier.MessagePdu;
parcelable android.service.notification.StatusBarNotification;
parcelable android.service.chooser.ChooserTarget;
parcelable android.speech.tts.Voice;
parcelable android.app.usage.UsageEvents;
parcelable android.app.Notification;
parcelable android.app.Notification.Topic;
parcelable android.app.NotificationManager.Policy;
parcelable android.app.WallpaperInfo;
parcelable android.app.AppOpsManager.PackageOps;
parcelable android.app.AppOpsManager.OpEntry;
parcelable android.app.ActivityManager.RecentTaskInfo;
parcelable android.app.PendingIntent;
parcelable android.app.AlarmManager.AlarmClockInfo;
parcelable android.app.SearchableInfo;
parcelable android.app.VoiceInteractor.PickOptionRequest.Option;
parcelable android.app.VoiceInteractor.Prompt;
parcelable android.app.assist.AssistContent;
parcelable android.app.assist.AssistStructure;
parcelable android.app.job.JobParameters;
parcelable android.app.job.JobInfo;
parcelable android.appwidget.AppWidgetProviderInfo;
parcelable android.content.ClipDescription;
parcelable android.content.IntentFilter;
parcelable android.content.Intent;
parcelable android.content.res.Configuration;
parcelable android.content.res.ObbInfo;
parcelable android.content.RestrictionEntry;
parcelable android.content.ClipData;
parcelable android.content.SyncAdapterType;
parcelable android.content.SyncRequest;
parcelable android.content.PeriodicSync;
parcelable android.content.SyncResult;
parcelable android.content.pm.FeatureInfo;
parcelable android.content.pm.InstrumentationInfo;
parcelable android.content.pm.PackageInstaller.SessionParams;
parcelable android.content.pm.PackageInstaller.SessionInfo;
parcelable android.content.pm.ServiceInfo;
parcelable android.content.pm.Signature;
parcelable android.content.pm.ApplicationInfo;
parcelable android.content.pm.PermissionInfo;
parcelable android.content.pm.ActivityInfo;
parcelable android.content.pm.PackageInfo;
parcelable android.content.pm.ResolveInfo;
parcelable android.content.pm.ProviderInfo;
parcelable android.content.pm.PackageStats;
parcelable android.content.pm.PermissionGroupInfo;
parcelable android.content.pm.ShortcutInfo;
parcelable android.content.pm.LabeledIntent;
parcelable android.content.ComponentName;
parcelable android.content.SyncStats;
parcelable android.content.ContentValues;
parcelable android.content.SyncInfo;
parcelable android.content.IntentSender;
parcelable android.widget.RemoteViews;
parcelable android.text.style.SuggestionSpan;
parcelable android.nfc.Tag;
parcelable android.nfc.NdefRecord;
parcelable android.nfc.NdefMessage;
parcelable android.bluetooth.BluetoothHealthAppConfiguration;
parcelable android.bluetooth.le.AdvertiseSettings;
parcelable android.bluetooth.le.ScanSettings;
parcelable android.bluetooth.le.AdvertiseData;
parcelable android.bluetooth.le.ScanFilter;
parcelable android.bluetooth.le.ScanResult;
parcelable android.bluetooth.BluetoothDevice;
parcelable android.database.CursorWindow;
parcelable android.service.quicksettings.Tile;
parcelable android.os.PersistableBundle;
parcelable android.net.UidRange;
parcelable android.telephony.PcoData;
