Pkg.Desc=Android SDK Platform 8.0.0
Pkg.UserSrc=false
Platform.Version=8.0.0
Platform.CodeName=
Pkg.Revision=1
AndroidVersion.ApiLevel=26
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
